plugins {
    id 'java'
}

group = 'develop.x.betting'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':allin-io')
    implementation project(':allin-core')


    // ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-pool'


    // Spring Remoting (RMI 지원)
//    implementation 'org.springframework:spring-context-support'

    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    implementation("org.springframework:spring-remoting:1.2.9")

}

test {
    useJUnitPlatform()
}