plugins {
    id 'java'
}

group = 'develop.x.risk'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation project(':allin-io')
    implementation project(':allin-core')
}

test {
    useJUnitPlatform()
}