plugins {
    id 'java'
}

group = 'develop.x'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.netty:netty-all'

    implementation project(':allin-io')


    // ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-pool'

}

test {
    useJUnitPlatform()
}