plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}
bootJar.enabled = false


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}


subprojects {

	group = 'develop.x'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		implementation 'com.fasterxml.jackson.core:jackson-databind'


		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'


		implementation 'com.conversantmedia:disruptor:1.2.16'


		// netty https://mvnrepository.com/artifact/io.netty/netty-all
//		implementation 'io.netty:netty-all:4.1.114.Final'

	}


	tasks.named('test') {
		useJUnitPlatform()
	}

}















