plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'develop.x'
version = '1.0.0'
bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}